{
  "name": "vue-recyclist",
  "description": "Infinite scroll plugin for Vue.js with DOM recycling.",
  "version": "1.0.7",
  "main": "dist/vue-recyclist.js",
  "author": "Tong <xtongs@gmail.com>",
  "files": [
    "dist/vue-recyclist.js"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack -p && cp example/vue-recyclist.js dist/"
  },
  "keywords": [
    "vue",
    "vue components",
    "infinite loading",
    "infinite scroll",
    "dom recycling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtongs/vue-recyclist.git"
  },
  "bugs": {
    "url": "https://github.com/xtongs/vue-recyclist/issues"
  },
  "homepage": "https://github.com/xtongs/vue-recyclist",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "url-loader": "^0.5.8",
    "vue": "^2.1.0",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
